# Clear-Skies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mariocsee/android/clearskies/: ExampleInstrumentedTest.java
app/src/androidTest/java/mariocsee/android/worldwideweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mariocsee/android/clearskies/: MainActivity.java  ViewWeatherActivity.java
app/src/main/java/mariocsee/android/clearskies/adapter/: CityRecyclerAdapter.java  WeatherPagerAdapter.java
app/src/main/java/mariocsee/android/clearskies/api/: WeatherApi.java
app/src/main/java/mariocsee/android/clearskies/data/: City.java
app/src/main/java/mariocsee/android/clearskies/fragments/: AddCityFragment.java  FragmentDetails.java  FragmentMain.java  OnAddCityAnswer.java
app/src/main/java/mariocsee/android/clearskies/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/mariocsee/android/worldwideweather/: MainActivity.java  ViewWeatherActivity.java
app/src/main/res/layout/: activity_view_weather.xml  activity_weather.xml  app_bar_main.xml  city_row.xml  content_main.xml  fragment_details.xml  fragment_main.xml  layout_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mariocsee/android/clearskies/: ExampleUnitTest.java
app/src/test/java/mariocsee/android/worldwideweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
